cabal-version:       >=1.10
-- Initial package description 'demo-game.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                demo-game
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              xecarlox94
maintainer:          jf94.uk@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable demo-game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    sdl2 >= 2.0 && <3,
    text
  -- hs-source-dirs:
  default-language:    Haskell2010
